<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

<!--
Copyright 2017 Regents of the University of Michigan

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

    <!-- author Jim Irrer  irrer@umich.edu -->
    <modelVersion>4.0.0</modelVersion>
    <groupId>edu.umro</groupId>
    <artifactId>util</artifactId>
    <packaging>jar</packaging>
    <version>1.3.19</version>
    <name>${artifactId}</name>
    <description>General utilities</description>
    <!--
    -->
    <properties>

    <!--  tell the compiler we can use 1.7 -->
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>

    </properties>
    <repositories />

    <dependencies>
        <dependency> <groupId>org.junit.jupiter</groupId> <artifactId>junit-jupiter-api</artifactId>  <version>5.9.1</version>      <scope>test</scope> </dependency>
        <dependency> <groupId>org.slf4j</groupId>         <artifactId>slf4j-api</artifactId>          <version>2.0.5</version>                          </dependency>
    </dependencies>
    <!-- 
        <dependency> <groupId>pixelmed</groupId>  <artifactId>pixelmed</artifactId>     <version>20201205</version>                     </dependency>
     -->
    <build>
        <sourceDirectory>${project.basedir}/src</sourceDirectory>
        <resources>
            <resource>
                <filtering>false</filtering>
                <directory>src</directory>
                <includes>
                    <include>**</include>
                </includes>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <filtering>false</filtering>
                <directory>testing</directory>
            </testResource>
        </testResources>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-antrun-plugin</artifactId> <version>3.1.0</version>

                <executions>
                    <execution>
                        <id>generate-manifest-with-timestamp</id>
                        <phase>test</phase>
                        <configuration>
                            <target>
                                <delete file="target/MANIFEST.MF" />
                                <copy file="MANIFEST.MF" todir="target" />
                                <echo>Hello from timestamp</echo>
                                <tstamp>
                                    <format property="TIMESTAMP" pattern="yyyy-MMM-dd hh:mm:ss aa" locale="en,US" />
                                </tstamp>
                                <replace file="target/MANIFEST.MF">
                                    <!--suppress MavenModelInspection -->
                                    <replacefilter token="@@BUILD_DATE@@" value="${TIMESTAMP}"/>
                                    <!--suppress MavenModelInspection -->
                                    <replacefilter token="@@DEVELOPER@@" value="${user.name}"/>
                                </replace>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-jar-plugin</artifactId> <version>3.3.0</version>
                <configuration>
                    <archive>
                        <manifestFile>target/MANIFEST.MF</manifestFile>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-source-plugin</artifactId> <version>3.2.1</version>
                <configuration>
                    <archive></archive>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-compiler-plugin</artifactId> <version>3.10.1</version>
              <configuration>
                <source>${maven.compiler.source}</source>
                <target>${maven.compiler.target}</target>
              </configuration>
            </plugin>
        </plugins>
    </build>
</project>
